# для локального запуска замнить pg на localhost
APP_CONFIG__DB__URL=postgresql+asyncpg://<>:<>@pg:5432/polystats
APP_CONFIG__DB__ECHO=0

APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=

POSTGRES_USER=<>
POSTGRES_PASSWORD=<>
POSTGRES_DB=polystats